<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Плейлист</title>
	<trackList>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_khokkey1.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_khokkey2.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_khokkey3.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_khokkey4.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 4</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_khokkey5.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 5</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_khokkey6.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 6</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_khokkey7.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 7</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_khokkey8.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 8</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_khokkey9.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 9</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport10.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 10</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport11.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 11</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport12.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 12</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport13.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 13</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport14.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 14</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport15.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 15</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport16.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 16</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport17.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 17</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport18.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 18</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport19.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 19</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport20.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 20</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport21.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 21</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport22.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 22</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport23.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 23</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport24.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 24</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport25.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 25</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport26.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 26</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport27.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 27</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport28.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 28</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>https://sgw.ott.tricolor.tv/streamingGateway/GetLivePlayList?source=Nash_sport29.m3u8&amp;serviceArea=MSK-SA-1</location>
			<title>Триколор Спорт 29</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
	</extension>
</playlist>
